#/** @file
#
#  Component description file for the RasbperryPi DXE platform config driver.
#
#  Copyright (c) 2019 - 2020, ARM Limited. All rights reserved.
#  Copyright (c) 2018 - 2020, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ConfigDxe
  FILE_GUID                      = 755cbac2-b23f-4b92-bc8e-fb01ce5907b7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
[Sources]
  ConfigDxe.c
  ConfigDxeFormSetGuid.h
  ConfigDxeHii.vfr
  ConfigDxeHii.uni

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Rockchip/Rk356x/Rk356x.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  AcpiLib
  BaseLib
  DebugLib
  DxeServicesLib
  DxeServicesTableLib
  GpioLib
  HiiLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  CpuVoltageLib

[Guids]
  gConfigDxeFormSetGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiAcpiTableGuid
  gEfiAcpi10TableGuid

[Protocols]

[FixedPcd]
  gRk356xTokenSpaceGuid.PcdFanGpioBank
  gRk356xTokenSpaceGuid.PcdFanGpioPin
  gRk356xTokenSpaceGuid.PcdFanGpioActiveHigh

[Pcd]
  gRk356xTokenSpaceGuid.PcdSystemTableMode
  gRk356xTokenSpaceGuid.PcdCpuClock
  gRk356xTokenSpaceGuid.PcdCustomCpuClock
  gRk356xTokenSpaceGuid.PcdMultiPhy1Mode
  gRk356xTokenSpaceGuid.PcdFanMode

[Depex]
  gPcdProtocolGuid
