/** @file
 *
 *  Copyright (c) 2023, Jared McNeill <jmcneill@invisible.ca>
 *  Copyright (c) 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
 *  Copyright (c) 2020, ARM Limited. All rights reserved.
 *
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 **/

#langdef en-US  "English"

#string STR_NULL_STRING          #language en-US ""

#string STR_FORM_SET_TITLE       #language en-US "System Configuration"
#string STR_FORM_SET_TITLE_HELP  #language en-US "Press <Enter> to configure system settings."

#string STR_SYSCONFIG_SYSTAB_PROMPT   #language en-US "System Table Selection"
#string STR_SYSCONFIG_SYSTAB_HELP     #language en-US "ACPI/DT choice for specific OSes"
#string STR_SYSCONFIG_SYSTAB_ACPI     #language en-US "ACPI"
#string STR_SYSCONFIG_SYSTAB_BOTH     #language en-US "ACPI + Devicetree"
#string STR_SYSCONFIG_SYSTAB_DT       #language en-US "Devicetree"

#string STR_SYSCONFIG_CPUCLOCK_PROMPT   #language en-US "CPU Clock"
#string STR_SYSCONFIG_CPUCLOCK_HELP     #language en-US "CPU Speed"
#string STR_SYSCONFIG_CPUCLOCK_LOW      #language en-US "Low"
#string STR_SYSCONFIG_CPUCLOCK_DEFAULT  #language en-US "Default"
#string STR_SYSCONFIG_CPUCLOCK_MAX      #language en-US "Max"
#string STR_SYSCONFIG_CPUCLOCK_CUSTOM   #language en-US "Custom"

#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_PROMPT #language en-US "CPU Clock Rate (MHz)"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_HELP   #language en-US "Manually set the CPU Speed"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_216    #language en-US "216"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_312    #language en-US "312"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_408    #language en-US "408"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_816    #language en-US "816"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_1008   #language en-US "1008"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_1200   #language en-US "1200"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_1416   #language en-US "1416"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_1608   #language en-US "1608"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_1800   #language en-US "1800"
#string STR_SYSCONFIG_CUSTOM_CPUCLOCK_1992   #language en-US "1992"

#string STR_SYSCONFIG_MULTIPHY1_PROMPT   #language en-US "USB3/SATA Mux Selection"
#string STR_SYSCONFIG_MULTIPHY1_HELP     #language en-US "Enable USB3 or SATA port"
#string STR_SYSCONFIG_MULTIPHY1_USB3     #language en-US "USB3"
#string STR_SYSCONFIG_MULTIPHY1_SATA     #language en-US "SATA"

#string STR_SYSCONFIG_FAN_PROMPT   #language en-US "Enable FAN Power"
#string STR_SYSCONFIG_FAN_HELP     #language en-US "Settings for GPIO fan"