## @file
#
#  Copyright (c) 2021, Andrei Warkentin <awarkentin@vmware.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Rk356xPkg
  PACKAGE_GUID                   = 05867AA3-5789-4F13-859A-8229AAC59BAA
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gRk356xTokenSpaceGuid = {0x44045e56, 0x7056, 0x4be6, {0x88, 0xc0, 0x49, 0x0c, 0x6b, 0x90, 0xbf, 0xbb}}

[PcdsFixedAtBuild.common]
  # Pcds for USB
  gRk356xTokenSpaceGuid.PcdUsb2BaseAddr|0xFD800000|UINT64|0x00000000
  gRk356xTokenSpaceGuid.PcdUsb2Size|0x80000|UINT32|0x00000001
  gRk356xTokenSpaceGuid.PcdNumUsb2Controller|2|UINT32|0x00000002
  gRk356xTokenSpaceGuid.PcdUsb3BaseAddr|0xFCC00000|UINT64|0x00000003
  gRk356xTokenSpaceGuid.PcdUsb3Size|0x400000|UINT32|0x00000004
  gRk356xTokenSpaceGuid.PcdNumUsb3Controller|2|UINT32|0x00000005
  gRk356xTokenSpaceGuid.PcdUsbPhyGrfBaseAddr|0xFDCA0000|UINT64|0x00000006
  gRk356xTokenSpaceGuid.PcdOhc0Status|0x0|UINT8|0x00000007
  gRk356xTokenSpaceGuid.PcdOhc1Status|0x0|UINT8|0x00000008
  gRk356xTokenSpaceGuid.PcdEhc0Status|0x0|UINT8|0x00000009
  gRk356xTokenSpaceGuid.PcdEhc1Status|0x0|UINT8|0x0000000a
  gRk356xTokenSpaceGuid.PcdXhc0Status|0x0|UINT8|0x0000000b
  gRk356xTokenSpaceGuid.PcdXhc1Status|0x0|UINT8|0x0000000c
  # Pcds for GMAC
  gRk356xTokenSpaceGuid.PcdMac0Status|0x0|UINT8|0x0000000d
  gRk356xTokenSpaceGuid.PcdMac1Status|0x0|UINT8|0x0000000e
  # Pcds for MSHC
  gRk356xTokenSpaceGuid.PcdMshcDxeBaseAddress|0xFE2B0000|UINT32|0x00000010
  gRk356xTokenSpaceGuid.PcdMshcDxeMaxClockFreqInHz|50000000|UINT32|0x00000011
  gRk356xTokenSpaceGuid.PcdMshcDxeFifoDepth|0x100|UINT32|0x00000012
  gRk356xTokenSpaceGuid.PcdMshcDxePwrEnUsed|FALSE|BOOLEAN|0x00000013
  gRk356xTokenSpaceGuid.PcdMshcDxePwrEnInverted|FALSE|BOOLEAN|0x00000014
  gRk356xTokenSpaceGuid.PcdMshc1Status|0x0|UINT8|0x00000015
  gRk356xTokenSpaceGuid.PcdMshc1SdioIrq|FALSE|BOOLEAN|0x00000016
  gRk356xTokenSpaceGuid.PcdMshc1NonRemovable|FALSE|BOOLEAN|0x00000017
  gRk356xTokenSpaceGuid.PcdMshc2Status|0x0|UINT8|0x00000018
  gRk356xTokenSpaceGuid.PcdMshc2SdioIrq|FALSE|BOOLEAN|0x00000019
  gRk356xTokenSpaceGuid.PcdMshc2NonRemovable|FALSE|BOOLEAN|0x0000001a
  # Pcds for eMMC
  gRk356xTokenSpaceGuid.PcdEmmcDxeBaseAddress|0xFE310000|UINT32|0x00000020
  # Pcds for PCIe
  gRk356xTokenSpaceGuid.PcdPcieResetGpioBank|0xFF|UINT8|0x00000030
  gRk356xTokenSpaceGuid.PcdPcieResetGpioPin|0xFF|UINT8|0x00000031
  gRk356xTokenSpaceGuid.PcdPciePowerGpioBank|0xFF|UINT8|0x00000032
  gRk356xTokenSpaceGuid.PcdPciePowerGpioPin|0xFF|UINT8|0x00000033
  gRk356xTokenSpaceGuid.PcdPcieLinkSpeed|0x2|UINT32|0x00000034
  gRk356xTokenSpaceGuid.PcdPcieNumLanes|0x1|UINT32|0x00000035
  # Pcds for RTC
  gRk356xTokenSpaceGuid.PcdRtcI2cBusBase|0|UINT32|0x00000040
  gRk356xTokenSpaceGuid.PcdRtcI2cAddr|0|UINT8|0x00000041
  # Pcds for MultiPhy
  gRk356xTokenSpaceGuid.PcdMultiPhyUsb3DataBits|32|UINT8|0x00000050