#/** @file
#
#  RK3566/RK3568 OTP Library.
#
#  Copyright (c) 2022, Jared McNeill <jmcneill@invisible.ca>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = OtpLib
  FILE_GUID                      = 412C6116-58A9-4512-B98E-0EF837D1D622
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OtpLib

[Sources]
  OtpLib.c
  OtpUtil.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  TimerLib

[FixedPcd]

[Guids]
