#/** @file
#  INF file for the eMMC Host Protocol implementation for the DesignWare MMC.
#
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = MshcDxe
  FILE_GUID                      = b549f005-4bd4-4020-a0cb-06f42bda68c3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MshcDxeInitialize

[Sources.common]
  MshcDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  IoLib
  MemoryAllocationLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib
  CruLib
  GpioLib

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEmbeddedMmcHostProtocolGuid

[Pcd]
  gRk356xTokenSpaceGuid.PcdMshcDxeBaseAddress
  gRk356xTokenSpaceGuid.PcdMshcDxeMaxClockFreqInHz
  gRk356xTokenSpaceGuid.PcdMshcDxeFifoDepth
  gRk356xTokenSpaceGuid.PcdMshcDxePwrEnUsed
  gRk356xTokenSpaceGuid.PcdMshcDxePwrEnInverted

[Depex]
  TRUE
