#  PciHostDxe.inf
#
#  Copyright (c) 2021, Jared McNeill <jmcneill@invisible.ca>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                     = 0x0001001A
  BASE_NAME                       = PciHostDxe
  FILE_GUID                       = E311A126-7696-447B-A0AE-B8A04E180C98
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = InitializePciHost

[Sources.common]
  PciHostDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  BaseLib
  PrintLib
  BaseMemoryLib
  DebugLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  CruLib
  GpioLib
  MultiPhyLib

[FixedPcd]
  gRk356xTokenSpaceGuid.PcdPcieResetGpioBank
  gRk356xTokenSpaceGuid.PcdPcieResetGpioPin
  gRk356xTokenSpaceGuid.PcdPciePowerGpioBank
  gRk356xTokenSpaceGuid.PcdPciePowerGpioPin
  gRk356xTokenSpaceGuid.PcdPcieLinkSpeed

[Guids]

[Depex]
  TRUE
