## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2021, Jared McNeill <jmcneill@invisible.ca>
#  Copyright (c) 2020, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Rk356xAcpiTables
  FILE_GUID                      = 716A0DC3-1098-4E6D-B775-4E1CB013DC07
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  CM3/Dsdt.asl
  Dbg2.aslc
  Fadt.aslc
  Gtdt.aslc
  Madt.aslc
  Mcfg.aslc
  Spcr.aslc

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Rockchip/Rk356x/Rk356x.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum

  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision

  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate

  gRk356xTokenSpaceGuid.PcdOhc0Status
  gRk356xTokenSpaceGuid.PcdOhc1Status
  gRk356xTokenSpaceGuid.PcdEhc0Status
  gRk356xTokenSpaceGuid.PcdEhc1Status
  gRk356xTokenSpaceGuid.PcdXhc0Status
  gRk356xTokenSpaceGuid.PcdXhc1Status
  gRk356xTokenSpaceGuid.PcdMac0Status
  gRk356xTokenSpaceGuid.PcdMac1Status

  gRk356xTokenSpaceGuid.PcdMshc1Status
  gRk356xTokenSpaceGuid.PcdMshc1SdioIrq
  gRk356xTokenSpaceGuid.PcdMshc1NonRemovable
  gRk356xTokenSpaceGuid.PcdMshc2Status
  gRk356xTokenSpaceGuid.PcdMshc2SdioIrq
  gRk356xTokenSpaceGuid.PcdMshc2NonRemovable
  
[BuildOptions]
  GCC:*_*_*_ASL_FLAGS       = -vw3133 -vw3150
