## @file
#  PCI Host Bridge Library instance for Rockchip RK356x
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Rk356xPciHostBridgeLib
  FILE_GUID                      = 643CA097-12B2-4B84-AF76-FF478D3D45C3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  PciHostBridgeLib.c
  PciHostBridgeInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  CruLib
  GpioLib
  MultiPhyLib
  Pcie30PhyLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdPciIoBase
  gArmTokenSpaceGuid.PcdPciIoSize
  gEfiMdePkgTokenSpaceGuid.PcdPciIoTranslation
  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32Size
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio32Translation
  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64Size
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio64Translation
  gRk356xTokenSpaceGuid.PcdPcieResetGpioBank
  gRk356xTokenSpaceGuid.PcdPcieResetGpioPin
  gRk356xTokenSpaceGuid.PcdPciePowerGpioBank
  gRk356xTokenSpaceGuid.PcdPciePowerGpioPin
  gRk356xTokenSpaceGuid.PcdPcieLinkSpeed
  gRk356xTokenSpaceGuid.PcdPcieNumLanes
  gRk356xTokenSpaceGuid.PcdPcieApbBase
  gRk356xTokenSpaceGuid.PcdPcieDbiBase
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress