#/** @file
#
#  Component description file for Graphics Output module
#
#  Copyright (c) 2021, Jared McNeill <jmcneill@invisible.ca>
#  Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = DisplayDxe
  FILE_GUID                      = 03234652-6F71-4A89-92EA-E84E04E36196
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DisplayDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  DRIVER_BINDING                =  gGraphicsConsoleDriverBinding
#  COMPONENT_NAME                =  gGraphicsConsoleComponentName
#  COMPONENT_NAME2               =  gGraphicsConsoleComponentName2
#

[Sources]
  DisplayDxe.h
  DisplayDxe.c
  ComponentName.c
  Vop2.c
  DwHdmi.c
  DwHdmiCore.c
  DwHdmiPhy.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  BaseLib
  UefiLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  IoLib
  TimerLib
  BmpSupportLib
  UefiRuntimeServicesTableLib
  CruLib
  GpioLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiEdidActiveProtocolGuid                    # PROTOCOL BY_START
  gEfiEdidDiscoveredProtocolGuid                # PROTOCOL BY_START

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution

[Guids]

[Depex]
  gEfiCpuArchProtocolGuid
