## @file
#
#  Copyright (c) 2021, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2021-2023, Jared McNeill <jmcneill@invisible.ca>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Rk356x
  PACKAGE_GUID                   = 932EC83F-B707-403E-9BFD-5DF497352631
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Protocols]

[Guids]
  gRk356xEventResetGuid = {0x932EC83F, 0x31DB, 0x11E6, {0x9F, 0xD3, 0x63, 0xB4, 0xB4, 0xE4, 0xD4, 0xB4}}
  gConfigDxeFormSetGuid = {0xCD7CC258, 0x31DB, 0x22E6, {0x9F, 0x22, 0x63, 0xB0, 0xB8, 0xEE, 0xD6, 0xB5}}

[PcdsFixedAtBuild.common]
  gRk356xTokenSpaceGuid.PcdFdtBaseAddress|0x00B00000|UINT64|0x00000001
  gRk356xTokenSpaceGuid.PcdFdtSize|0x10000|UINT32|0x00000002
  gRk356xTokenSpaceGuid.PcdTfaBaseAddress|0x00000000|UINT64|0x00000003
  gRk356xTokenSpaceGuid.PcdTfaSize|0x00A00000|UINT32|0x00000004
  gRk356xTokenSpaceGuid.PcdOpteeBaseAddress|0x08400000|UINT64|0x00000005
  gRk356xTokenSpaceGuid.PcdOpteeSize|0x01000000|UINT32|0x00000006
  gRk356xTokenSpaceGuid.PcdReservedBaseAddress|0xF0000000|UINT64|0x00000007
  gRk356xTokenSpaceGuid.PcdReservedSize|0x10000000|UINT64|0x00000008
  gRk356xTokenSpaceGuid.PcdCpuSpeed|0x0|UINT32|0x00000009
  gRk356xTokenSpaceGuid.PcdPlatformName|"Unknown"|VOID*|0x00000010
  gRk356xTokenSpaceGuid.PcdCpuName|"Unknown"|VOID*|0x00000011
  gRk356xTokenSpaceGuid.PcdPlatformVendorName|"Unknown"|VOID*|0x00000012
  gRk356xTokenSpaceGuid.PcdProductUrl|"Unknown"|VOID*|0x00000013
  gRk356xTokenSpaceGuid.PcdMemoryVendorName|"Unknown"|VOID*|0x00000014
  gRk356xTokenSpaceGuid.PcdFamilyName|"Unknown"|VOID*|0x00000015
  gRk356xTokenSpaceGuid.PcdFirmwareBlockSize|0x0|UINT32|0x00000029
  gRk356xTokenSpaceGuid.PcdGicGsivId|0x0|UINT32|0x00000030
  gRk356xTokenSpaceGuid.PcdGicPmuIrq0|0x0|UINT32|0x00000031
  gRk356xTokenSpaceGuid.PcdGicPmuIrq1|0x0|UINT32|0x00000032
  gRk356xTokenSpaceGuid.PcdGicPmuIrq2|0x0|UINT32|0x00000033
  gRk356xTokenSpaceGuid.PcdGicPmuIrq3|0x0|UINT32|0x00000034
  gRk356xTokenSpaceGuid.PcdRkMtlMailBoxBase|0x0010f000|UINT64|0x00001000
  gRk356xTokenSpaceGuid.PcdRkMtlMailBoxSize|0x100|UINT32|0x00001001
  gRk356xTokenSpaceGuid.PcdRkMtlMailBoxSmcId|0x82000010|UINT32|0x00001002
  gRk356xTokenSpaceGuid.PcdNvStorageEventLogBase|0x0|UINT32|0x00002000
  gRk356xTokenSpaceGuid.PcdNvStorageEventLogSize|0x0|UINT32|0x00002001
  gRk356xTokenSpaceGuid.PcdNvStorageVariableBase|0x0|UINT32|0x00002002
  gRk356xTokenSpaceGuid.PcdNvStorageFtwSpareBase|0x0|UINT32|0x00002003
  gRk356xTokenSpaceGuid.PcdNvStorageFtwWorkingBase|0x0|UINT32|0x00002004
  gRk356xTokenSpaceGuid.PcdFdStorageOffset|0x00100000|UINT32|0x00003000
  gRk356xTokenSpaceGuid.PcdFanGpioBank|0xFF|UINT8|0x00003001
  gRk356xTokenSpaceGuid.PcdFanGpioPin|0xFF|UINT8|0x00003002
  gRk356xTokenSpaceGuid.PcdFanGpioActiveHigh|TRUE|BOOLEAN|0x00003003

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gRk356xTokenSpaceGuid.PcdPlatformResetDelay|0|UINT32|0x00004000
  gRk356xTokenSpaceGuid.PcdSystemTableMode|0|UINT32|0x00004001
  gRk356xTokenSpaceGuid.PcdCpuClock|2|UINT32|0x00004002
  gRk356xTokenSpaceGuid.PcdCustomCpuClock|816|UINT32|0x00004003
  gRk356xTokenSpaceGuid.PcdMultiPhy1Mode|0|UINT32|0x00004004
  gRk356xTokenSpaceGuid.PcdFanMode|FALSE|BOOLEAN|0x00040005
