#/** @file
#
#  RK3566/RK3568 SoC Library.
#
#  Copyright (c) 2022, Jared McNeill <jmcneill@invisible.ca>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SocLib
  FILE_GUID                      = B09F3742-E593-4382-B245-7F785DEB8510
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocLib

[Sources]
  SocLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib

[FixedPcd]

[Guids]
